cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           metamorTHysis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Anteproperispomenon/metamorTHysis#readme>
homepage:       https://github.com/Anteproperispomenon/metamorTHysis#readme
bug-reports:    https://github.com/Anteproperispomenon/metamorTHysis/issues
author:         David Wilson
maintainer:     example@example.com
copyright:      2024 David Wilson
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Anteproperispomenon/metamorTHysis

library
  exposed-modules:
      Metamorth.ForOutput.Char
      Metamorth.ForOutput.Functor.Cased
      Metamorth.ForOutput.Functor.Cased3
      Metamorth.ForOutput.Monad.EitherFail
      Metamorth.ForOutput.Monad.Matcher
      Metamorth.ForOutput.Monad.Matcher.Result
      Metamorth.ForOutput.Monad.Matcher.Stateful
      Metamorth.ForOutput.Monad.Matcher.Stateful.Result
      Metamorth.ForOutput.Monad.Matcher.Undo
      Metamorth.Helpers.Applicative
      Metamorth.Helpers.Char
      Metamorth.Helpers.Either
      Metamorth.Helpers.Error
      Metamorth.Helpers.Error.RWS
      Metamorth.Helpers.Error.Writer
      Metamorth.Helpers.IO
      Metamorth.Helpers.List
      Metamorth.Helpers.Map
      Metamorth.Helpers.Maybe
      Metamorth.Helpers.Misc
      Metamorth.Helpers.Monad
      Metamorth.Helpers.Ord
      Metamorth.Helpers.Parsing
      Metamorth.Helpers.Q
      Metamorth.Helpers.QP
      Metamorth.Helpers.QS
      Metamorth.Helpers.TH
      Metamorth.Helpers.Trie
      Metamorth.Interaction.TH
      Metamorth.Interpretation.Output.Parsing
      Metamorth.Interpretation.Output.Parsing.Trie
      Metamorth.Interpretation.Output.Parsing.Types
      Metamorth.Interpretation.Output.TH
      Metamorth.Interpretation.Output.TH.Constructors
      Metamorth.Interpretation.Output.TH.Misc
      Metamorth.Interpretation.Output.TH.Trie
      Metamorth.Interpretation.Output.TH.Trie.Branches
      Metamorth.Interpretation.Output.TH.Types
      Metamorth.Interpretation.Output.Types
      Metamorth.Interpretation.Output.Types.Alt
      Metamorth.Interpretation.Output.Types.Interact
      Metamorth.Interpretation.Parser.Parsing
      Metamorth.Interpretation.Parser.Parsing.Trie
      Metamorth.Interpretation.Parser.Parsing.Types
      Metamorth.Interpretation.Parser.TH
      Metamorth.Interpretation.Parser.Types
      Metamorth.Interpretation.Phonemes.Parsing
      Metamorth.Interpretation.Phonemes.Parsing.Types
      Metamorth.Interpretation.Phonemes.TH
      Metamorth.Interpretation.Phonemes.TH.Types
      Metamorth.Interpretation.Phonemes.Types
  other-modules:
      Paths_metamorTHysis
  autogen-modules:
      Paths_metamorTHysis
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , template-haskell
    , text
    , th-lego
    , transformers
    , trie-simple
    , witherable
  default-language: Haskell2010

executable metamorTHysis-exe
  main-is: Main.hs
  other-modules:
      Paths_metamorTHysis
  autogen-modules:
      Paths_metamorTHysis
  hs-source-dirs:
      app
  default-extensions:
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , metamorTHysis
    , template-haskell
    , text
    , th-lego
    , transformers
    , trie-simple
    , witherable
  default-language: Haskell2010

test-suite metamorTHysis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Monad.Matcher
      Test.Monad.Matcher2
      Test.TH.Basic
      Test.TH.Following
      Test.TH.Grouped
      Test.TH.InAndOut
      Test.TH.Kwakwala
      Test.TH.Mongolian
      Test.TH.TwoOrths
      Paths_metamorTHysis
  autogen-modules:
      Paths_metamorTHysis
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , metamorTHysis
    , template-haskell
    , text
    , th-lego
    , transformers
    , trie-simple
    , witherable
  default-language: Haskell2010
