
orthography : lookahead
phoneme set : follow

====

auto state lastVow

state help : helpA helpB helpC

import group alveolar

import group palatal_velar

import group vowel

import trait nasal

import trait example

====

# vowels
a : a !lastVow=on
a : æ !lastVow=on
e : e !lastVow=on
i : i !lastVow=on
o : o !lastVow=on
oo : ʊ !lastVow=on
oo : o o !lastVow=on
aw : a w !lastVow=on
aw : ɒ !lastVow=on
aw : ɑ !lastVow=on
schwa : ə !lastVow=on
schwa : u h !lastVow=on

# Testing things...
# (These are just examples; they don't make sense.)
aw : ø >nasal !lastVow=on
oo : ø >palatal_velar !lastVow=on
o  : ø >alveolar !lastVow=on
schwa : ø !lastVow=on 

# Hmm...
i : y >nasal !lastVow=on
u : y >alveolar !lastVow=on
j : y

# labial
b : b
p : p
f : f
w : w
v : v
m : m

# alveolar
n : n
d : d
t : t
s : s
l : l
r : r
sh : ʃ
sh : s h
ch : c h
ch : t ʃ
zh : z h
zh : ʒ
ts : t s
ts : c
dz : d z
th : t h
th : θ
dh : d h
dh : ð
dzh : d ʒ
dzh : d z h

# Thorn
th : þ 
th : þ >vowel !help=helpA
dh : þ >nasal !help=helpC
dh : þ >b !help=helpB
dh : þ >v !help=helpB

# palatal/alveolar
j : j
k : k
g : g
ng : n g
ng : ŋ
h : x # to avoid conflicts
h : h
