
name : test_latin

default case : /at

====

state position : front back

====


# Vowels

i : i

# àá
# à = U+00E0
# á = U+00E1
# i.e. Using U+00E0 in a pattern is equivalent
# to using the character 'à'. 

(a front) @position=front : a
(a front) @position=back  : U+00E0
(a front) @position=off   : U+00E0 !position=front

(a back) @position=back  : a
(a back) @position=front : U+00E1
(a back) @position=off   : U+00E1 !position=back

# a back  : @position=back  a
# a front : @position=off   a
# a front : @position=off U+00E0 !position=front
# a front : @position=off e      !position=front
# a back  : @position=off U+00E1 !position=back
# a front : U+00E0
# a front : e
# a back  : U+00E1

# òó
# ó = U+00F3 
# ò = U+00F2
(o front) @position=front : o
(o front) @position=back  : U+00F3
(o front) @position=off   : U+00F3 !position=front

(o back) @position=back  : o
(o back) @position=front : U+00F2
(o back) @position=off   : U+00F2 !position=back

# ùú
(u front) @position=front : u
(u front) @position=back  : ù
(u front) @position=off   : ù !position=front

(u back) @position=back  : u
(u back) @position=front : ú
(u back) @position=off   : ú !position=back

# For loanwords.
# u front : ù
# u back  : ú

# Consonants

m : m
n : n
p : p
b : b
t : t
d : d
g : g
k : k
l : l
r : r
ts : t s
ch : c h
sh : s h
s : s
x : x
gh : g h
# gh : ĝ
# r : r
w : w
f : f

# Other

# Since compound words can "reset" the vowel
# harmony, we need a way to indicate the
# internal boundaries of compound words.
# Also: need to escape '-' since it's a 
# special character.
sep : \- !position=off
